<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bouncy</title>
    <link rel="stylesheet" href="./css/styles.css">



</head>

<body>

    <div class="banner">
        <div class="header">
            <h1 class="header_logo">Bouncy</h1>


            <div class="header__links">
                <a href="#" class="header__links-item">Hello</a>
                <a href="#" class="header__links-item">About</a>
                <a href="#" class="header__links-item">Servicess</a>
                <a href="#" class="header__links-item">Portfolio</a>
                <a href="#" class="header__links-item">Team</a>
                <a href="#" class="header__links-item">Blog</a>
                <a href="#" class="header__links-item">Contact</a>
            </div>
        </div>
        <div class="title">
            <h2 class="title__big">We are code cafe</h2>
            <span class="title__small">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</span>
        </div>
        <div class="banner__button">

        </div>

    </div>






</body>



</html>